<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <title>ToDo</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        min-width: 300px;
      }

      .change {
        cursor: pointer;
        text-decoration: none;
        color: white;
      }
      .change:active,
      .change:hover {
        color: #22b07d;
      }
      section .outer {
        width: 100%;
        float: left;
        padding: 30px 0;
      }
      section .outer h1 {
        font-size: 40px;
        margin-bottom: 30px;
      }
      .inner {
        width: 100%;
        float: left;
        padding: 40px;
        box-shadow: 0px 0px 10px #c1c1c1;
        background-color: white;
      }
      table tbody tr td button {
        border: none;
        padding: 0%;
      }
      table {
        font-size: 1.2rem;
      }

      #addtaskbtn,
      #savetaskbtn,
      #deleteallbtn {
        /* position: relative; */
        /* left:55%; */
        float: right;
        margin: 2%;
      }

      input {
        margin-bottom: 2%;
      }
      .taskDate,
      .taskTime {
        width: 60%;
      }
      .mainRow {
        background-color: chartreuse;
        font: 800;
      }
      @media (max-width: 450px) {
        table {
          font-size: 1rem;
          transform: translateX(-50px) scale(0.8);
          padding: 0%;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <h1>TO DO LIST</h1>
    </center>
      {% block content %} {% endblock %}
  </body>
</html>
